
.app {
    width:100%;
}
.big-container {
    display:flex;
    justify-content: space-between;
}
.header {
    margin-left:0.5em;
}
.item-container {
    margin-left:0.5em;
    margin-right:0.5em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    width: 100%;
    height: 100vh;
  }

  @media only screen and (min-width: 550px) {
    .images-list {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 860px) {
    .images-list {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

